<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SerializableTypes.fs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Fake.IO.FileSystem" Version="5.20.4" />
      <PackageReference Include="Fake.Core.Trace" Version="5.20.4" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.7.400" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>
</Project>
