<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectCoreCracker.fs" />
    <Compile Include="CrackedFsProj.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CompilerTmpEmitter.fs" />
    <Compile Include="DebuggingServer.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="FcsWatcher.fs" />
    <Compile Include="FakeHelper.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>