# FCSWatch

./: .appveyor.yml  .gitignore  .travis.yml  All.sln  FCSWatch.FPublisher.sln  FCSWatch.Publisher.sln  FCSWatch.sln  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  build.proj  fake.cmd  fake.sh  global.json  paket.dependencies  test.fsx
.circleci/: config.yml
ClassLibrary1/: Library.fs
FcsWatch/: Compiler.fs  CompilerTmpEmitter.fs  DebuggingServer.fs  FakeHelper.fs  FcsWatch.fsproj  FcsWatcher.fs  ProjectCoreCracker.fs  Types.fs  paket.references
FcsWatch.Tests/: FcsWatch.Tests.fsproj  FcsWatchTests.fs  Program.fs  ProjectCoreCracker.fs  paket.references
Test2/: Test2.sln  build.fsx  paket.dependencies
Test2/src/Migrations/: Migrations.fsproj  Program.fs  paket.references
Test2/src/Test2/: Config.fs  Database.fs  Program.fs  Router.fs  Test2.fsproj  paket.references
Test2/src/Test2/Templates/: App.fs  Index.fs  InternalError.fs  NotFound.fs
Test2/src/Test2/static/: app.js
TestLib/: Library.fs
TestLib1/: Library.fs  TestLib.fsproj
TestLib2/: Library.fs  TestLib2.fsproj
TestProject/: Test.fs  Test2.fs  TestProject.fsproj
docs/: Binary.md  Porta.md
src/FCSWatch.Core.Types/: FCSWatch.Core.Types.fsproj  SerializableTypes.fs
src/FSharp.Compiler.PortaCode/: FsLive.sln  README.md
src/FSharp.Compiler.PortaCode/FsLive.Cli/: FsLive.Cli.fsproj  fslive.fs
src/FSharp.Compiler.PortaCode/src/: CodeModel.fs  CommandLine.fs  FSharp.Compiler.PortaCode.fsproj  ProcessCommandLine.fs
src/FSharp.Compiler.PortaCode/tests/: FsLive.Cli.Tests.fsproj  PortaCodeTests.fs
src/FcsWatch/: AutoReload.fs  Compiler.fs  CompilerTmpEmitter.fs  CrackedFsProj.fs  DebuggingServer.fs  FCSWatch.sln  FakeHelper.fs  FcsWatch.fsproj  FcsWatcher.fs  Logger.fs  ProjectCoreCracker.fs  Types.fs  paket.references
src/FcsWatch.Binary/: AutoReload.fs  DebuggingServer.fs  Extensions.fs  FcsWatch.Binary.fsproj  Main.fs  VsCodeHelper.fs
src/FcsWatch.Binary.Helpers/: FcsWatch.Binary.Helpers.csproj  PublicExtensions.cs
src/FcsWatch.Core/: Compiler.fs  CompilerTmpEmitter.fs  Config.fs  CrackedFsProj.fs  FcsWatch.Core.fsproj  FcsWatcher.fs  FullCrackedFsproj.fs  Logger.fs  ProjectCoreCracker.fs  SingleTargetCrackedFsproj.fs  Types.fs  paket.references
src/FcsWatch.Helpers/: FcsWatch.Helpers.csproj  PublicExtensions.cs
src/FcsWatch.Porta/: CompilerTmpEmitter.fs  Extensions.fs  FcsWatch.Porta.fsproj  FromCompilerService.fs  FromProcessCommandLine.fs  Main.fs
src/FcsWatch.Porta.Interpreter/: CodeModel.fs  FcsWatch.Porta.Interpreter.fsproj  Interpreter.fs
src/FsLive.Binary/: DebuggingServer.fs  FakeHelper.fs  FsLive.Binary.fsproj  Library.fs  Main.fs
src/FsLive.Cli/: FsLive.Cli.fsproj  fslive.fs
src/FsLive.Cli/Properties/: launchSettings.json
src/FsLive.Core/: Compiler.fs  CompilerTmpEmitter.fs  CrackedFsProj.fs  CrackedFsprojBundle.fs  DebuggingServer.fs  FakeHelper.fs  FsLive.Core.fsproj  FsLive.fs  FullCrackedFsproj.fs  Logger.fs  ProjectCoreCracker.fs  paket.references
src/FsLive.Porta/: CodeModel.fs  FromCompilerService.fs  FsLive.Porta.fsproj  Interpreter.fs  ProcessCommandLine.fs
src/fcswatch-cli/: Program.fs  Share.fs  fcswatch-cli.fsproj
src/fcswatch-cli-win/: ExcelDna.fs  Program.fs  fcswatch-cli-win.fsproj
src/fcswatch-cli-win/Properties/: launchSettings.json
src/fcswatch-cli/Properties/: launchSettings.json
src/fcswatch-win-cli/: fcswatch-win-cli.fsproj
src/fscwatch-cli-win/: ExcelDna.fs  Program.fs  fscwatch-cli-win.fsproj
src/fslive-cli/: fslive-cli.fsproj  fslive.fs
tests/FcsWatch.InteractionTests/: FcsWatch.InteractionTests.fsproj  InteractionTests.fs  Program.fs  Tests.fsx  Types.fs  paket.references
tests/FcsWatch.Tests/: FcsWatch.Tests.fsproj  Program.fs  ProgramTests.fs  Tests.fs  Types.fs
tests/FsLive.Porta.Cli.Tests/: FsLive.Porta.Cli.Tests.fsproj  PortaCodeTests.fs
tests/FsLive.Porta.Cli.Tests/data/: DateTime.args.txt  DateTime.fs  Exceptions.args.txt  Exceptions.fs  LetRecSmoke.args.txt  LetRecSmoke.fs  LocalMutation.args.txt  LocalMutation.fs  MinusOperator.args.txt  MinusOperator.fs  Options.args.txt  Options.fs  PlusOperator.args.txt  PlusOperator.fs  SetMapCount.args.txt  SetMapCount.fs  SmokeTestLiveCheck.args.txt  SmokeTestLiveCheck.fs  TestCallUnitFunction.args.txt  TestCallUnitFunction.fs  TestEquals.args.txt  TestEquals.fs  TestEvalIsNone.args.txt  TestEvalIsNone.fs  TestEvalNewOnClass.args.txt  TestEvalNewOnClass.fs  TestEvalSetterOnClass.args.txt  TestEvalSetterOnClass.fs  TestEvalUnionCaseInGenericCofe.args.txt  TestEvalUnionCaseInGenericCofe.fs  TestExtrinsicFSharpExtensionOnClass1.args.txt  TestExtrinsicFSharpExtensionOnClass1.fs  TestExtrinsicFSharpExtensionOnClass2.args.txt  TestExtrinsicFSharpExtensionOnClass2.fs  TestExtrinsicFSharpExtensionOnClass3.args.txt  TestExtrinsicFSharpExtensionOnClass3.fs  TestExtrinsicFSharpExtensionOnClass4.args.txt  TestExtrinsicFSharpExtensionOnClass4.fs  TestLengthOnList.args.txt  TestLengthOnList.fs  (+12 more)
tests/binary/FsLive.Binary.InteractionTests/: FsLive.Binary.InteractionTests.fsproj  InteractionTests.fs  Program.fs  Types.fs
tests/binary/FsLive.Binary.Tests/: FsLive.Binary.Tests.fsproj  Program.fs  Tests.fs  Types.fs
tests/binary/datas/Scripts/: Common.fsx  Entry.args.txt  Entry.fsx
tests/binary/datas/TestLib1/: Library.fs  TestLib1.fsproj
tests/binary/datas/TestLib2/: Library.fs  TestLib2.fsproj
tests/binary/datas/TestProject/: Test.fs  Test2.fs  TestProject.fsproj  paket.references
tests/datas/TestLib1/: Library.fs  TestLib1.fsproj
tests/datas/TestLib2/: Added.fs  Library.fs  Library2.fs  TestLib2.fsproj
tests/datas/TestProject/: Test.fs  Test2.fs  TestProject.fsproj  test.txt
tests/datas/repro-projects/src/Masse.API/: Masse.API.fsproj
tests/datas/repro-projects/src/Masse.API.Image/: Masse.API.Image.fsproj
tests/datas/repro-projects/src/Masse.AWS.CloudSearch/: Masse.AWS.CloudSearch.fsproj
tests/datas/repro-projects/src/Masse.AWS.DynamoDb/: Masse.AWS.DynamoDb.fsproj
tests/datas/repro-projects/src/Masse.AWS.ECS/: Masse.AWS.ECS.fsproj
(+49 files in other folders)
