<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
      <TargetFramework Condition="'$(BuildNet8)' == 'true'">net7</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CodeModel.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>

</Project>
