<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="fslive.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FsLive.Porta\FsLive.Porta.fsproj" />
    </ItemGroup>

</Project>