<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>fslive-cli</PackageId>
        <Description>.NET Core Global Tool for FsLive - allows to send files to Fabulous.LiveUpdate and more</Description>
        <PackageTags>Tool;CLI</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="fslive.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FsLive.Porta\FsLive.Porta.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>