<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="fslive.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FsLive.Porta\FsLive.Porta.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>