<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\fcswatch-cli\fcswatch-cli.fsproj" />
    <ProjectReference Include="..\..\src\fslive-cli\fslive-cli.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tests.fsx" />
    <Compile Include="Types.fs" />
    <Compile Include="InteractionTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>

</Project>