<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <OutputType>Exe</OutputType>
        <TargetFramework Condition="'$(BuildNet8)' == 'true'">net8</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="PortaCodeTests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="FsUnit" Version="3.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
      
        <!-- References used indirectly by FCS when compiling tests -->
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\fslive-cli\fslive-cli.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>

</Project>