<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
      <TargetFrameworks Condition="'$(BuildNet8)' == 'true'">$(TargetFrameworks); net8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="VsCodeHelper.fs" />
    <Compile Include="AutoReload.fs" />
    <Compile Include="DebuggingServer.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FcsWatch.Binary.Helpers\FcsWatch.Binary.Helpers.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\FcsWatch.Core\FcsWatch.Core.fsproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.400" />
        <PackageReference Include="Fake.Core.Process" Version=" 5.20.4" />
        
    </ItemGroup>
  
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProcessExtensions</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeProcessExtensions">
    <ItemGroup>
      <BuildOutputInPackage Include="$(MSBuildProjectDirectory)/$(OutputPath)FcsWatch.Binary.Helpers.dll" />
      <BuildOutputInPackage Include="$(MSBuildProjectDirectory)/$(OutputPath)FcsWatch.Binary.Helpers.pdb" />

    </ItemGroup>
      
  </Target>
</Project>
