<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ProjectCoreCracker.fs" />
    <Compile Include="SingleTargetCrackedFsproj.fs" />
    <Compile Include="CrackedFsProj.fs" />
    <Compile Include="FullCrackedFsproj.fs" />
    <Compile Include="CompilerTmpEmitter.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="FcsWatcher.fs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.62.0" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" ExcludeAssets="runtime" PrivateAssets="all" />
      <PackageReference Include="Fake.IO.FileSystem" Version="5.20.4" />
      <PackageReference Include="Fake.Core.Trace" Version="5.20.4" />
          
  </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>