<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectCoreCracker.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CompilerTmpEmitter.fs" />
    <Compile Include="DebuggingServer.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="FcsWatcher.fs" />
    <Compile Include="FakeHelper.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>