<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
      <TargetFramework Condition="'$(BuildNet8)' == 'true'">net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FromCompilerService.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="FromProcessCommandLine.fs" />
    <Compile Include="CompilerTmpEmitter.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FcsWatch.Core\FcsWatch.Core.fsproj" />
    <ProjectReference Include="..\FcsWatch.Porta.Interpreter\FcsWatch.Porta.Interpreter.fsproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>

</Project>
