<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
      <TargetFrameworks Condition="'$(BuildNet8)' == 'true'">$(TargetFrameworks); net8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FromCompilerService.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="FromProcessCommandLine.fs" />
    <Compile Include="CompilerTmpEmitter.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FcsWatch.Core\FcsWatch.Core.fsproj" />
    <ProjectReference Include="..\FcsWatch.Porta.Interpreter\FcsWatch.Porta.Interpreter.fsproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>

</Project>
