<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProjectCoreCracker.fs" />
    <Compile Include="CrackedFsproj.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="FullCrackedFsproj.fs" />
    <Compile Include="CrackedFsprojBundle.fs" />
    <Compile Include="CompilerTmpEmitter.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="FsLive.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>