<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0; net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="CodeModel.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="FromCompilerService.fs" />
        <Compile Include="ProcessCommandLine.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FsLive.Core\FsLive.Core.fsproj" />
    </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>