<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
      <TargetFramework Condition="'$(BuildNet8)' == 'true'">net7</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\aspnet\AspNetCore\src\Shared\Process\ProcessExtensions.cs" />
  </ItemGroup>
</Project>
