<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
      <TargetFrameworks Condition="'$(BuildNet8)' == 'true'">$(TargetFrameworks); net8</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\aspnet\AspNetCore\src\Shared\Process\ProcessExtensions.cs" />
  </ItemGroup>
</Project>
