<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ToolCommandName>fcswatch</ToolCommandName>
    <PackAsTool>True</PackAsTool>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Share.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FcsWatch.Binary\FcsWatch.Binary.fsproj" />
    <ProjectReference Include="..\FcsWatch.Core\FcsWatch.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
