<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <ToolCommandName>fcswatch</ToolCommandName>
    <PackAsTool>True</PackAsTool>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Share.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.2.0" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FcsWatch.Binary\FcsWatch.Binary.fsproj" />
  </ItemGroup>



</Project>
