<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Library2.fs" />
    <Compile Include="Added.fs" />
  </ItemGroup>
  <ItemGroup />
</Project>