<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>fslive_cli</RootNamespace>
    <ToolCommandName>fslive</ToolCommandName>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="fslive.fs" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>fslive-cli-test</PackageId>
    <Description>.NET Core Global Tool for FsLive - allows to send files to Fabulous.LiveUpdate and more</Description>
    <PackageTags>Tool;CLI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FcsWatch.Porta\FcsWatch.Porta.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
