<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);NETSTANDARD2_0;TEST</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="PortaCodeTests.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\FSharp.Compiler.PortaCode.fsproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="FsUnit" Version="3.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
      
        <!-- References used indirectly by FCS when compiling tests -->
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3"  />
        <PackageReference Include="System.Reflection.Emit.ILGeneration"  Version="4.3.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight"  Version="4.3.0" />
    </ItemGroup>
</Project>